#!/bin/sh
#
# zebra		Starts the Dynamic Route Daemon 
#
# chkconfig:	345 80 45
#
# description:	Dynamic Route Daemon for IPv4 and IPv6 routers
#
# processname:	zebra
# config:	/etc/zebra/zebra.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/zebra ] && . /etc/sysconfig/zebra

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down zebra
	exit 1
fi

# Sanity checks.
[ -f /etc/zebra/zebra.conf ] || exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the services are already running?
	if [ ! -f /var/lock/subsys/zebra ]; then
		msg_starting "Zebra"
		daemon ${SERVICE_RUN_NICE_LEVEL} zebra -d 
		if is_yes "${RUN_BGPD}"; then

		msg_starting "BGP"
		daemon ${SERVICE_RUN_NICE_LEVEL} bgpd -d
		fi
		if is_yes "${RUN_OSPF6D}"; then
			msg_starting "IPv6 OSPF"
			daemon ${SERVICE_RUN_NICE_LEVEL} ospf6d -d
		fi
		if is_yes "${RUN_OSPFD}"; then
			msg_starting "OSPF"
			daemon ${SERVICE_RUN_NICE_LEVEL} ospfd -d
		fi
		if is_yes "${RUN_RIP}"; then
			msg_starting "RIP"
			daemon ${SERVICE_RUN_NICE_LEVEL} ripd -d
		fi
		if is_yes "${RUN_RIPNGD}"; then
			msg_starting "RIPng"
			daemon ${SERVICE_RUN_NICE_LEVEL} ripngd -d
		fi
		touch /var/lock/subsys/zebra
	else
		msg_Already_Running "Zebra"
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/zebra ]; then
 		msg_stopping "Zebra"
		killproc zebra
	
	        if is_yes "${RUN_BGPD}"; then
        	        msg_stopping "BGP"
                	killproc bgpd
	        fi
	        if is_yes "${RUN_OSPF6D}"; then
        	        msg_stopping "IPv6 OSPF"
                	killproc ospf6d
	        fi
	        if is_yes "${RUN_OSPFD}"; then
        	        msg_stopping "OSPF"
                	killproc ospfd
	        fi
	        if is_yes "${RUN_RIP}"; then
        	        msg_stopping "RIP"
                	killproc ripd
	        fi
        	if is_yes "${RUN_RIPNGD}"; then
                	msg_stopping "RIPng"
	                killproc ripngd
        	fi
		rm -f /var/lock/subsys/zebra
	else
		msg_Not_Running "Zebra"
	fi
	;;
  status)
	status zebra
	status mrtd
	status bgpd
	status ospf6d
	status ospfd
	status ripd
	status ripngd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
