! -*- rip -*-
!
! RIPngd sample configuration file
!
! $Id$
!
hostname ripngd
!password zebra
!
debug ripng event
debug ripng packet
!
!router zebra
!
router ripng
! network sit1
! route 3ffe:506::0/32
!
! access-list local-only permit 3ffe:506::0/32
! access-list local-only deny any
!
! distribute-list local-only out sit1
log file /var/log/zebra/ripngd.log
