#!/bin/sh
#
# ripd		Starts the Dynamic Route Daemon 
#
# chkconfig:	345 15 84
#
# description:	Dynamic Route Daemon for IPv4 and IPv6 routers
#
# processname:	ripd
# config:	/etc/zebra/ripd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/ripd ] && . /etc/sysconfig/ripd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down ripd
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the services are already running?
	if [ ! -f /var/lock/subsys/ripd ]; then
		FLAGS="--daemon"
		is_yes "$RETAIN_ROUTES" && FLAGS="$FLAGS --retain"
		msg_starting ripd 
		daemon ripd $FLAGS 
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ripd
	else
		msg_already_running "ripd"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ripd ]; then
		# Stop daemons.
 		msg_stopping "ripd"
		killproc ripd
		rm -f /var/lock/subsys/ripd
	else
		msg_not_running ripd
	fi
	;;
  status)
	status ripd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
