!
! Zebra configuration saved from vty
!   1999/05/07 01:42:09
!
hostname ospf6d
!password zebra
log file /var/log/zebra/ospf6d.log
!
!interface ep0
! ip6 ospf6 cost 1
! ip6 ospf6 hello-interval 10
! ip6 ospf6 dead-interval 40
! ip6 ospf6 retransmit-interval 5
! ip6 ospf6 priority 1
! ip6 ospf6 transmit-delay 1
!
!interface gif0
! ip6 ospf6 cost 1000
! ip6 ospf6 hello-interval 10
! ip6 ospf6 dead-interval 40
! ip6 ospf6 retransmit-interval 5
! ip6 ospf6 priority 1
! ip6 ospf6 transmit-delay 1
!
!interface gif1
! ip6 ospf6 cost 30000
! ip6 ospf6 hello-interval 10
! ip6 ospf6 dead-interval 40
! ip6 ospf6 retransmit-interval 5
! ip6 ospf6 priority 1
! ip6 ospf6 transmit-delay 1
!
!
!router ospf6 instance 1
! router-id 203.178.139.179
! interface ep0 area 0.0.0.0
! interface gif0 area 0.0.0.0
! interface gif1 area 0.0.0.0
! zebra install
!
!
!
